# 4

./: .gitignore  AutoShortsPro.sln  README.md
AutoShortsPro.App/: App.xaml  App.xaml.cs  AutoShortsPro.App.csproj  AutoShortsPro.App.csproj.bak_20251104_182413  MainWindow.xaml  MainWindow.xaml.cs
AutoShortsPro.App/Services/: BlurEngine.cs  CliProcessor.cs  FileLogger.cs  LicenseService.cs  SettingsService.cs  TrialWatermark.cs  VideoProcessor.cs
AutoShortsPro.App/Views/: ImageReviewWindow.xaml  ImageReviewWindow.xaml.cs
tools/: apply-patch.ps1  uninstall-contextmenu.ps1
tools/LicGen/: Program.cs
